{
  "name": "content-cutter",
  "version": "1.0.0",
  "main": "ffmpeg_cutter_webhook.js",
  "scripts": {
    "start": "node ffmpeg_cutter_webhook.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}